{
  "name": "reas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/dm-sans": "^5.2.8",
    "idb": "^8.0.3",
    "nuxt": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "docx": "^9.0.2"
  }
}
